#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      IC
HostName                       IC
ProcessIdentifier              16187
ProcessCreationTime_UTC        1742184697
ProcessCreationTime_Readable   Mon Mar 17 12:11:37 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/IC/NTHU_project/NOR2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Mar 17 13:56:16 2025 CST
