* File: /home/IC/lab6/BCLKGEN/bclkgen.pex.spi.BCLKGEN.pxi
* Created: Mon Feb 24 09:57:49 2025
* 
x_PM_BCLKGEN_TRIGGER N_TRIGGER_XI0.MM2_g N_TRIGGER_XI0.MM1_g TRIGGER
+ PM_BCLKGEN_TRIGGER
x_PM_BCLKGEN_NET16 N_NET16_XI3.MM1_g N_NET16_XI3.MM0_g N_NET16_XI0.MM0_d
+ N_NET16_XI0.MM1_d N_NET16_XI0.MM3_d PM_BCLKGEN_NET16
x_PM_BCLKGEN_NET21 N_NET21_XI3.MM0_d N_NET21_XI3.MM1_d N_NET21_XI2.MM1_g
+ N_NET21_XI2.MM0_g PM_BCLKGEN_NET21
x_PM_BCLKGEN_NET15 N_NET15_XI2.MM0_d N_NET15_XI2.MM1_d N_NET15_XI4.MM1_g
+ N_NET15_XI4.MM0_g PM_BCLKGEN_NET15
x_PM_BCLKGEN_NET14 N_NET14_XI4.MM0_d N_NET14_XI4.MM1_d N_NET14_XI5.MM1_g
+ N_NET14_XI5.MM0_g PM_BCLKGEN_NET14
x_PM_BCLKGEN_NET13 N_NET13_XI5.MM0_d N_NET13_XI5.MM1_d N_NET13_XI6.MM1_g
+ N_NET13_XI6.MM0_g PM_BCLKGEN_NET13
x_PM_BCLKGEN_NET12 N_NET12_XI6.MM0_d N_NET12_XI6.MM1_d N_NET12_XI1.MM1_g
+ N_NET12_XI1.MM0_g PM_BCLKGEN_NET12
x_PM_BCLKGEN_NET10 N_NET10_XI1.MM0_d N_NET10_XI1.MM1_d N_NET10_XI0.MM3_g
+ N_NET10_XI0.MM0_g N_NET10_XI7.MM4_g N_NET10_XI7.MM5_g PM_BCLKGEN_NET10
x_PM_BCLKGEN_CLKOUT N_CLKOUT_XI7.MM1_d N_CLKOUT_XI7.MM0_d CLKOUT
+ PM_BCLKGEN_CLKOUT
x_PM_BCLKGEN_XI7.NET07 N_XI7.NET07_XI7.MM5_d N_XI7.NET07_XI7.MM4_d
+ N_XI7.NET07_XI7.MM0_g N_XI7.NET07_XI7.MM1_g PM_BCLKGEN_XI7.NET07
x_PM_BCLKGEN_VSS N_VSS_XI3.MM1_b N_VSS_XI3.MM1_s N_VSS_XI2.MM1_s N_VSS_XI4.MM1_s
+ N_VSS_XI5.MM1_s N_VSS_XI6.MM1_s N_VSS_XI1.MM1_s VSS N_VSS_XI0.MM2_s
+ N_VSS_XI7.MM4_s N_VSS_XI7.MM0_s PM_BCLKGEN_VSS
x_PM_BCLKGEN_VDD N_VDD_XI3.MM0_b N_VDD_XI3.MM0_s N_VDD_XI2.MM0_s N_VDD_XI4.MM0_s
+ N_VDD_XI5.MM0_s N_VDD_XI6.MM0_s N_VDD_XI1.MM0_s N_VDD_XI0.MM1_s
+ N_VDD_XI0.MM0_s N_VDD_XI7.MM5_s N_VDD_XI7.MM1_s VDD PM_BCLKGEN_VDD
x_PM_BCLKGEN_XI0.NET15 N_XI0.NET15_XI0.MM3_s N_XI0.NET15_XI0.MM2_d
+ PM_BCLKGEN_XI0.NET15
