* File: /home/IC/lab6/CLKGEN/clkgen.pex.spi.CLKGEN.pxi
* Created: Sun Feb 23 20:24:08 2025
* 
x_PM_CLKGEN_A N_A_XI18.MM2_g N_A_XI18.MM1_g A PM_CLKGEN_A
x_PM_CLKGEN_NET27 N_NET27_XI20.MM1_g N_NET27_XI20.MM0_g N_NET27_XI18.MM0_d
+ N_NET27_XI18.MM1_d N_NET27_XI18.MM3_d PM_CLKGEN_NET27
x_PM_CLKGEN_NET25 N_NET25_XI20.MM0_d N_NET25_XI20.MM1_d N_NET25_XI21.MM1_g
+ N_NET25_XI21.MM0_g PM_CLKGEN_NET25
x_PM_CLKGEN_NET24 N_NET24_XI21.MM0_d N_NET24_XI21.MM1_d N_NET24_XI22.MM1_g
+ N_NET24_XI22.MM0_g PM_CLKGEN_NET24
x_PM_CLKGEN_NET23 N_NET23_XI22.MM0_d N_NET23_XI22.MM1_d N_NET23_XI23.MM1_g
+ N_NET23_XI23.MM0_g PM_CLKGEN_NET23
x_PM_CLKGEN_NET26 N_NET26_XI23.MM0_d N_NET26_XI23.MM1_d N_NET26_XI24.MM1_g
+ N_NET26_XI24.MM0_g PM_CLKGEN_NET26
x_PM_CLKGEN_NET023 N_NET023_XI24.MM0_d N_NET023_XI24.MM1_d N_NET023_XI25.MM1_g
+ N_NET023_XI25.MM0_g PM_CLKGEN_NET023
x_PM_CLKGEN_CLKOUT N_CLKOUT_XI25.MM0_d N_CLKOUT_XI25.MM1_d CLKOUT
+ N_CLKOUT_XI18.MM3_g N_CLKOUT_XI18.MM0_g PM_CLKGEN_CLKOUT
x_PM_CLKGEN_VSS N_VSS_XI20.MM1_b N_VSS_XI20.MM1_s N_VSS_XI21.MM1_s
+ N_VSS_XI22.MM1_s N_VSS_XI23.MM1_s N_VSS_XI24.MM1_s N_VSS_XI25.MM1_s VSS
+ N_VSS_XI18.MM2_s PM_CLKGEN_VSS
x_PM_CLKGEN_VDD N_VDD_XI20.MM0_b N_VDD_XI20.MM0_s N_VDD_XI21.MM0_s
+ N_VDD_XI22.MM0_s N_VDD_XI23.MM0_s N_VDD_XI24.MM0_s N_VDD_XI25.MM0_s
+ N_VDD_XI18.MM1_s N_VDD_XI18.MM0_s VDD PM_CLKGEN_VDD
x_PM_CLKGEN_XI18.NET15 N_XI18.NET15_XI18.MM3_s N_XI18.NET15_XI18.MM2_d
+ PM_CLKGEN_XI18.NET15
